{
  "name": "friendlinks",
  "version": "0.0.0",
  "description": "Friendlinks component.",
  "type": "module",
  "homepage": "https://github.com/so1ve/friendlinks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so1ve/friendlinks.git"
  },
  "bugs": {
    "url": "https://github.com/so1ve/friendlinks/issues"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "nr build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.8",
    "@preact/preset-vite": "^2.4.0",
    "@so1ve/eslint-config-react": "^0.32.3",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
